  Maxii27[m
* [32mmain[m
  [31mremotes/origin/CaroSosa[m
  [31mremotes/origin/Gonzalobustos[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/IsmaelValenzuela[m
  [31mremotes/origin/MarcosMarini[m
  [31mremotes/origin/MartinCapelli[m
  [31mremotes/origin/Martin_Capelli[m
  [31mremotes/origin/Maxii27[m
  [31mremotes/origin/Prueba3[m
  [31mremotes/origin/ander[m
  [31mremotes/origin/juan[m
  [31mremotes/origin/main[m
  [31mremotes/origin/prueba1[m
  [31mremotes/origin/prueba2[m
  [31mremotes/origin/prueba6[m
  [31mremotes/origin/prueba7[m
